<!DOCTYPE html>
<html><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keyword" content="Cat, Gif" />
<meta name="description" content="Cat Gifs" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@motions_cat" />
<meta property="og:url" content="http://motions.cat/about.html" />
<meta property="og:title" content="(^._.^)EverydayOneCat! -about-" />
<meta property="og:description" content="Rainbowed Cat Gifs!" />
<meta property="og:image" content="http://motions.cat/gif/nouhin/14.gif" /> 
<script type="text/javascript" src="js/add-event.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/cat_cookie.js"></script>
<script src="http://twemoji.maxcdn.com/twemoji.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics Meow -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108800713-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108800713-1');
</script>
<title>(^._.^)About!</title>
<style>/*
@font-face {
	font-family: "EveOneCatFont";
 	src: url(font/Eveonecatfont-Regular.eot) format("eot"), url(font/Eveonecatfont-Regular.woff) format("woff");
}

body{
 	font-family: EveOneCatFont, sans-serif;
}
*/
body {
	 padding: 0;
	 margin: 0;
	 background-image: url(images/bg.jpg);
	 	 cursor: crosshair;

}

article, aside, dialog, figure, footer, header, hgroup, menu, nav, section { display: block;}

div.meow {
	position: absolute;
	/*height: 100%;*/
	width: 100%;
	overflow: hidden;
}

ul.menyan {
}

ul.menyan>li{
}

/* 下に張り付かせるニャン */
footer {
	display: block;
	width: 100%;
	text-align: center;
	bottom: 0;
	position: relative;
}

img.emoji {
    height: 1em;
    width: 1em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
}

</style>
</head>
<body>
<div class="meow">
	<header>
	<h1>About EOC!</h1>
		<nav>
			<ul class="menyan">
				<li><a href="top.html" alt="Back Home">←Back</a></li>
			</ul>
		</nav>
	</header>
	<hr>
    <div style="background-color: #fcc; font-weight: bold;">
      <h2>What is Cat?</h2>
		<a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a><br>
		<br>
	  <h2>Story</h2>
		<i> - All the cats cross the rainbow bridge after death. The destination is a utopia. Every cat will be meme #EveOneCat!</i><br>
		<i> - Tots els gats creuen el pont de l'arc de Sant Martí després de la mort. La destinació és una utopia. Tot gat serà meme #EveOneCat!</i><br>
		<i> - 所有的猫在死后都穿过彩虹桥。 目的地是乌托邦。 每只猫都会成为模因。 #EveOneCat!</i><br>
		<i> - Все кошки пересекают радужный мост после смерти. Место назначения - утопия. Каждый кот будет мемом #EveOneCat!</i><br>
		<i> - すべての猫は命を終えたのち、虹の橋を渡ります。目的地は理想郷です。そこで猫はミーム「#EveOneCat」になるでしょう!</i><br>
		<br>
      <h2>Activities</h2>
        A latest update at <a href="https://twitter.com/motions_cat" alt="twitter"><image src="images/catwitter.png" alt="twitter link"/> <b>FOLLOW MEOW!</b></a><br>
        <br>
      <h2>Tips</h2>
        "Nyan" means "Meow" in Japanese.<br>
      <br>
      <h2>Mail</h2>
        <a href="contact.html">^..^</a><br>
        <br>
      <hr>
      <h2>Cat Terms of Use (Draft,jpn,v0.1,20200424)</h2>
		<i> - EveOneCatに登場するキャラクターに関する著作権・その他一切の権利は当方に帰属します。</i></br>
		<i> - 二次創作やパロディ・オマージュ等は歓迎しています。ただし、次の約束をしてください。</i><br>
		<ol>
			<li>#EveOneCatのクレジットを可能な限り残してください。</li>
			<li>公序良俗に反する表現や、特定の思想・信条又は宗教、政治的発言を目的とした表現はお控えください。</li>
			<li>その他、不快感や悪意の感じられるもの、当方が不適切と判断する場合は禁止させていただきます。</li>
			<li>グッズ制作等は完全な個人利用に留めていただきますようお願いします。</li>
		</ol>
		<br>
    </div>
	<hr>
	<footer>
		This is Parody of <a href="https://motions.work">EverydayOneMotion</a><br>
		<p><a href="https://twitter.com/share" class="twitter-share-button" data-via="motions_cat" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
		    <p>Copyright © 2020 EverydayOneCat All Rights Reserved.</p>
		<p style="font-size:smaller; margin-top:0px;"><a href="https://odaibako.net/u/motions_cat">Say meow to Cat</a>｜<a href="contact.html">Contact Cat</a>｜<a href="http://orteil.dashnet.org/cookieclicker/" target='_blank'>Cookie Policy</a></p>
	</footer>
</div>
<script type="text/javascript" src="js/mouse-stalker_cat_with_kirakira.js"></script>
<script type="text/javascript">
	twemoji.parse(document.body);
</script>
</body>
</html>